udo #!/bin/bash -x
export LFS=/linuxfromscratch/
export BUILD=/linuxfromscratch/build
echo $LFS
echo $BUILD

mkdir -v $LFS/sources
chmod -v a+wt $LFS/sources
wget http://www.linuxfromscratch.org/lfs/view/stable/wget-list
wget --input-file=wget-list --continue --directory-prefix=$LFS/sources
pushd $LFS/sources
  md5sum -c md5sums
popd
##################################

# http://www.linuxfromscratch.org/lfs/view/stable/chapter04/creatingminlayout.html
mkdir -pv $LFS/{bin,etc,lib,sbin,usr,var}
case $(uname -m) in
 x86_64) mkdir -pv $LFS/lib64 ;;
esac

mkdir -pv $LFS/tools

# http://www.linuxfromscratch.org/lfs/view/stable/chapter04/addinguser.html
#groupadd lfs
#useradd -s /bin/bash -g lfs -m -k /dev/null lfs

# passwd lfs

chown -v lfs $LFS/{usr,lib,var,etc,bin,sbin,tools}
case $(uname -m) in
  x86_64) chown -v lfs $LFS/lib64 ;;
esac
chown -v lfs $LFS/sources

# http://www.linuxfromscratch.org/lfs/view/stable/chapter04/settingenvironment.html

cat > ~/.bash_profile << "EOF"
exec env -i HOME=$HOME TERM=$TERM PS1='\u:\w\$ ' /bin/bash
EOF

cat > ~/.bashrc << "EOF"
set +h
umask 022
LFS=/linuxfromscratch
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/usr/bin
if [ ! -L /bin ]; then PATH=/bin:$PATH; fi
PATH=$LFS/tools/bin:$PATH
export LFS LC_ALL LFS_TGT PATH
EOF

source ~/.bash_profile

export MAKEFLAGS='-j1'

# http://www.linuxfromscratch.org/lfs/view/stable/partintro/generalinstructions.html
echo $LFS



# http://www.linuxfromscratch.org/lfs/view/stable/chapter05/chapter05.html

# http://www.linuxfromscratch.org/lfs/view/stable/chapter05/binutils-pass1.html

tar -Jxvf ../sources/binutils-2.35.tar.xz
cd binutils-2.35
mkdir -v build
cd build
../configure --prefix=$LFS/tools --with-sysroot=$LFS --target=$LFS_TGT --disable-nls --disable-werror
make
make install
cd ${BUILD}



http://www.linuxfromscratch.org/lfs/view/stable/chapter05/gcc-pass1.html

tar -Jxvf ../sources/gcc-10.2.0.tar.xz

cd gcc-10.2.0

tar -xf ../sources/mpfr-4.1.0.tar.xz
mv -v ../mpfr-4.1.0 mpfr
#tar -xf ../sources/gmp-6.2.0.tar.xz
mv -v ../gmp-6.2.0 gmp
#tar -xf ../sources/mpc-1.1.0.tar.gz
mv -v ../mpc-1.1.0 mpc

case $(uname -m) in x86_64)
    sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64;;
esac


mkdir -v build
cd       build

../configure  --target=$LFS_TGT --prefix=$LFS/tools    --with-glibc-version=2.11   --with-sysroot=$LFS        --with-newlib     --without-headers     --enable-initfini-array   --disable-nls         --disable-shared       --disable-multilib       --disable-decimal-float --disable-threads    --disable-libatomic    --disable-libgomp     --disable-libquadmath      --disable-libssp   --disable-libvtv    --disable-libstdcxx    --enable-languages=c,c++

make
make install 
cd ..
cat gcc/limitx.h gcc/glimits.h gcc/limity.h > `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/install-tools/include/limits.h

cd ${BUILD}


# http://www.linuxfromscratch.org/lfs/view/stable/chapter05/linux-headers.html

tar -Jxvf ../sources/linux-5.8.3.tar.xz
cd linux-5.8.3

make mrproper

make headers
find usr/include -name '.*' -delete
rm usr/include/Makefile
cp -rv usr/include $LFS/usr

cd ${BUILD}
http://www.linuxfromscratch.org/lfs/view/stable/chapter05/glibc.html
tar -Jxvf glibc-2.32.tar.xz
cd glibc-2.32
case $(uname -m) in
    i?86)   ln -sfv ld-linux.so.2 $LFS/lib/ld-lsb.so.3
    ;;
    x86_64) ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64
            ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64/ld-lsb-x86-64.so.3
    ;;
esac

patch -Np1 -i ../sources/glibc-2.32-fhs-1.patch

mkdir -v build
cd       build


../configure  --prefix=/usr --host=$LFS_TGT --build=$(../scripts/config.guess) --enable-kernel=3.2 --with-headers=$LFS/usr/include         libc_cv_slibdir=/lib
make
make DESTDIR=$LFS install
$LFS/tools/libexec/gcc/$LFS_TGT/10.2.0/install-tools/mkheaders
### ^^^

# http://www.linuxfromscratch.org/lfs/view/stable/chapter05/gcc-libstdc++-pass1.html

cd ${BUILD}/gcc-10.2.0/libstdc++-v3/

mkdir -v build
cd       build
../configure  --host=$LFS_TGT   --build=$(../../config.guess)   --prefix=/usr        --disable-multilib       --disable-nls      --disable-libstdcxx-pch     --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/10.2.0

make
make DESTDIR=$LFS install



cd ${BUILD}

# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/m4.html
tar -Jxvf ../sources/m4-1.4.18.tar.xz
cd m4*

sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h

./configure --prefix=/usr   \
            --host=$LFS_TGT \
            --build=$(build-aux/config.guess)
make  
make DESTDIR=$LFS install

cd ${BUILD}
# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/ncurses.html
tar -jxvf ../sources/nurses-6.2.tar.xz
cd ncurses-6.2

sed -i s/mawk// configure
mkdir build
pushd build
  ../configure
  make -C include
  make -C progs tic
popd
./configure --prefix=/usr           --host=$LFS_TGT            --build=$(./config.guess)    --mandir=/usr/share/man        --with-manpage-format=normal  --with-shared  --without-debug --without-ada --without-normal   --enable-widec

make
make DESTDIR=$LFS TIC_PATH=$(pwd)/build/progs/tic install
echo "INPUT(-lncursesw)" > $LFS/usr/lib/libncurses.so   
mv -v $LFS/usr/lib/libncursesw.so.6* $LFS/lib       
ln -sfv ../../lib/$(readlink $LFS/usr/lib/libncursesw.so) $LFS/usr/lib/libncursesw.so

cd ${BUILD}

tar -Jxvf ../sources/bash-5.0.tar.xz
cd bash-5.0

./configure --prefix=/usr   --build=$(support/config.guess)  --host=$LFS_TGT  --without-bash-malloc



make
make DESTDIR=$LFS install
mv $LFS/usr/bin/bash $LFS/bin/bash
ln -sv bash $LFS/bin/sh

cd ${BUILD}



# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/coreutils.html

tar -Jxvf ../sources/coreutils-8.32.tar.xz
cd coreutils-8.32

./configure --prefix=/usr    --host=$LFS_TGT --build=$(build-aux/config.guess)  --enable-install-program=hostname  --enable-no-install-program=kill,uptime

make
make DESTDIR=$LFS install
mv -v $LFS/usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} $LFS/bin
mv -v $LFS/usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm}        $LFS/bin
mv -v $LFS/usr/bin/{rmdir,stty,sync,true,uname}               $LFS/bin
mv -v $LFS/usr/bin/{head,nice,sleep,touch}                    $LFS/bin
mv -v $LFS/usr/bin/chroot                                     $LFS/usr/sbin
mkdir -pv $LFS/usr/share/man/man8
mv -v $LFS/usr/share/man/man1/chroot.1                        $LFS/usr/share/man/man8/chroot.8
sed -i 's/"1"/"8"/'                                           $LFS/usr/share/man/man8/chroot.8


cd ${BUILD}
tar -xJvf ../sources/diffutils-3.7.tar.xz 

cd diffutils-3.7

./configure --prefix=/usr --host=$LFS_TGT
make
make DESTDIR=$LFS install

cd ${BUILD}


# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/file.html

cd ../file-5.39

./configure --prefix=/usr --host=$LFS_TGT

make
make DESTDIR=$LFS install


# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/findutils.html

 cd ../findutils-4.7.0/
./configure --prefix=/usr  --host=$LFS_TGT --build=$(build-aux/config.guess)
make
make DESTDIR=$LFS install
mv -v $LFS/usr/bin/find $LFS/bin
sed -i 's|find:=${BINDIR}|find:=/bin|' $LFS/usr/bin/updatedb


# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/gawk.html
cd ../gawk-5.1.0/
sed -i 's/extras//' Makefile.in
./configure --prefix=/usr  --host=$LFS_TGT  --build=$(./config.guess)

make
make DESTDIR=$LFS install

# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/grep.html

cd ../grep-3.4/


./configure --prefix=/usr  --host=$LFS_TGT --bindir=/bin

make
make DESTDIR=$LFS install


# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/gzip.html


cd ../gzip-1.10/


./configure --prefix=/usr --host=$LFS_TGT
make
make DESTDIR=$LFS install
mv -v $LFS/usr/bin/gzip $LFS/bin

# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/make.html
cd ../make-4.3/

./configure --prefix=/usr   --without-guile   --host=$LFS_TGT  --build=$(build-aux/config.guess)
make
make DESTDIR=$LFS install

# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/patch.html

cd ../patch-2.7.6/

./configure --prefix=/usr --host=$LFS_TGT --build=$(build-aux/config.guess)
make
make DESTDIR=$LFS install



# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/sed.html
cd ../sed-4.8/
echo SED SED SED 

./configure --prefix=/usr  --host=$LFS_TGT --bindir=/bin
make
make DESTDIR=$LFS install
echo FINISH SED 

# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/tar.html

cd ../tar-1.32/
./configure --prefix=/usr --host=$LFS_TGT --build=$(build-aux/config.guess) --bindir=/bin 
make            
make DESTDIR=$LFS install

# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/xz.html
cd ../xz-5.2.5/

./configure --prefix=/usr --host=$LFS_TGT --build=$(build-aux/config.guess) --disable-static --docdir=/usr/share/doc/xz-5.2.5
make
make DESTDIR=$LFS install
mv -v $LFS/usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat}  $LFS/bin
mv -v $LFS/usr/lib/liblzma.so.*                       $LFS/lib
ln -svf ../../lib/$(readlink $LFS/usr/lib/liblzma.so) $LFS/usr/lib/liblzma.so

# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/binutils-pass2.html

cd ../binutils-2.35/
mkdir -v build2
cd build2
../configure  --prefix=/usr --build=$(../config.guess) --host=$LFS_TGT --disable-nls --enable-shared    --disable-werror   --enable-64-bit-bfd
make
make DESTDIR=$LFS install

cd ..

# http://www.linuxfromscratch.org/lfs/view/stable/chapter06/gcc-pass2.html
# GCC BUILD 2 here ????? do we untar new GCC source and do all again... 

mv gcc-10.2.0/ gcc-10.2.0-stage1

tar -Jxvf ../sources/gcc-10.2.0.tar.xz
cd gcc-10.2.0
tar -xf ../../sources/mpfr-4.1.0.tar.xz
mv -v mpfr-4.1.0 mpfr
tar -xf ../../sources/gmp-6.2.0.tar.xz
mv -v gmp-6.2.0 gmp
tar -xf ../../sources/mpc-1.1.0.tar.gz
mv -v mpc-1.1.0 mpc

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64
  ;;
esac

mkdir -v build
cd       build

mkdir -pv $LFS_TGT/libgcc
ln -s ../../../libgcc/gthr-posix.h $LFS_TGT/libgcc/gthr-default.h
../configure    --build=$(../config.guess)  --host=$LFS_TGT  --prefix=/usr         CC_FOR_TARGET=$LFS_TGT-gcc    --with-build-sysroot=$LFS     --enable-initfini-array    --disable-nls     --disable-multilib    --disable-decimal-float  --disable-libatomic  --disable-libgomp  --disable-libquadmath    --disable-libssp    --disable-libvtv   --disable-libstdcxx   --enable-languages=c,c++

make
make DESTDIR=$LFS install
ln -sv gcc $LFS/usr/bin/cc


######### STAGE 0 CHROOT ################


chown -R root:root $LFS/{usr,lib,var,etc,bin,sbin,tools}
case $(uname -m) in
  x86_64) chown -R root:root $LFS/lib64 ;;
esac


# http://www.linuxfromscratch.org/lfs/view/stable/chapter07/changingowner.html

chown -R root:root $LFS/{usr,lib,var,etc,bin,sbin,tools}
case $(uname -m) in
  x86_64) chown -R root:root $LFS/lib64 ;;
esac

# http://www.linuxfromscratch.org/lfs/view/stable/chapter07/kernfs.html

mkdir -pv $LFS/{dev,proc,sys,run}
mknod -m 600 $LFS/dev/console c 5 1
mknod -m 666 $LFS/dev/null c 1 3

mount -v --bind /dev $LFS/dev

mount -v --bind /dev/pts $LFS/dev/pts
mount -vt proc proc $LFS/proc
mount -vt sysfs sysfs $LFS/sys
mount -vt tmpfs tmpfs $LFS/run

if [ -h $LFS/dev/shm ]; then
  mkdir -pv $LFS/$(readlink $LFS/dev/shm)
fi



# http://www.linuxfromscratch.org/lfs/view/stable/chapter07/chroot.html

### WAIT - ENTER CHROOT ##########



chroot "$LFS" /usr/bin/env -i HOME=/root TERM="$TERM"  PS1='(lfs chroot) \u:\w\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin /bin/bash --login +h


